gembcior/svd2py/.github/actions/setup-env/action.yml
name: 'Setup Environment'
description: 'Setup required tools for the project'

inputs:
  python-version:
    description: 'Python version to use'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
      with:
        enable-cache: true
        cache-dependency-glob: "uv.lock"
        python-version: ${{ inputs.python-version }}
    - name: Install just
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4.0.0
    - name: Install dependencies (Linux)
      if: runner.os != 'Windows'
      shell: bash
      run: just install

gembcior/svd2py/.github/workflows/publish-pypi.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    python-version: 3.12